{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'tenjin'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=tenjin_sdn"
                ],
                "filter": {
                    "name": "tenjin",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'tenjin'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=tenjin",
                    "--package=tenjin_sdn"
                ],
                "filter": {
                    "name": "tenjin",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'tenjin'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=tenjin",
                    "--package=tenjin_sdn"
                ],
                "filter": {
                    "name": "tenjin",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'headers'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=headers",
                    "--package=tenjin_sdn"
                ],
                "filter": {
                    "name": "headers",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}